\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-basic}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\citation{liu2007bindingdb,davis2011kinase,ahmed2024dtilm,luo2024druglamp,ouyang2024pmmr,liu2025spdti,yu2025gsdti,zhao2025coldstartcpi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{ektefaie2024generalizability,shen2025ddiben,delafuente2025inductive}
\citation{liu2007bindingdb,davis2011kinase,ahmed2024dtilm,luo2024druglamp,ouyang2024pmmr,liu2025spdti,yu2025gsdti,zhao2025coldstartcpi}
\citation{robinson2020validating,rodriguezperez2021evaluation,tanoori2021binding}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\citation{ektefaie2024generalizability,shen2025ddiben,delafuente2025inductive}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark Setup}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark taxonomy and seed0 split statistics. Test prevalence differs substantially across benchmark families, so AUPRC{} should be compared within benchmark rather than across rows.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:taxonomy}{{1}{6}{Benchmark taxonomy and seed0 split statistics. Test prevalence differs substantially across benchmark families, so \AUPRC {} should be compared within benchmark rather than across rows}{table.1}{}}
\citation{liu2007bindingdb}
\citation{davis2011kinase}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic cold splits are already regime-dependent}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Primary temporal/provenance benchmarks alter the ranking again}{9}{subsection.4.2}\protected@file@percent }
\newlabel{RF1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Synthetic reference panel and primary temporal/provenance benchmarks for the five-model comparison panel. Benchmarks are shown as columns and models as rows to improve legibility in the journal layout. Each cell reports mean $\pm $ std over seeds, with AUPRC{} on the first line and AUROC{} on the second line. Best mean AUPRC{} in each benchmark column is bold. \texttt  {RF} is a Random Forest baseline trained on the same Morgan+k-mer descriptor set as \texttt  {base}, and \texttt  {GraphDTA-style} is the graph-based baseline. All entries are matched three-seed summaries.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:main-results}{{2}{10}{Synthetic reference panel and primary temporal/provenance benchmarks for the five-model comparison panel. Benchmarks are shown as columns and models as rows to improve legibility in the journal layout. Each cell reports mean $\pm $ std over seeds, with \AUPRC {} on the first line and \AUROC {} on the second line. Best mean \AUPRC {} in each benchmark column is bold. \texttt {RF} is a Random Forest baseline trained on the same Morgan+k-mer descriptor set as \texttt {base}, and \texttt {GraphDTA-style} is the graph-based baseline. All entries are matched three-seed summaries}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compact within-benchmark AUPRC{} delta summary relative to \texttt  {base} for the five-model comparison panel. Because the figure is a delta-to-\texttt  {base} diagnostic, \texttt  {base} defines the zero line and is not drawn as a bar series. The corresponding \texttt  {base} AUPRC{} values are $0.5509$ for \texttt  {BindingDB\_Kd / unseen\_drug}, $0.3737$ for \texttt  {blind\_start}, $0.5224$ for \texttt  {unseen\_target}, $0.7772$ for \texttt  {patent\_temporal}, and $0.6369$ for \texttt  {nonpatent\_temporal}. We show \texttt  {RF}, \texttt  {DTI-LM}, and \texttt  {HyperPCM} as compact representatives of the descriptor-based, pooled-language-model, and hybrid comparison families; \texttt  {GraphDTA-style} remains reported in Table\nobreakspace  {}\ref  {tab:main-results} but is omitted here to keep the delta panel readable. Because prevalence differs across benchmarks, the vertical scale should be read as a row-wise within-benchmark contrast rather than as a cross-benchmark effect-size scale}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:delta-summary}{{1}{12}{Compact within-benchmark \AUPRC {} delta summary relative to \texttt {base} for the five-model comparison panel. Because the figure is a delta-to-\texttt {base} diagnostic, \texttt {base} defines the zero line and is not drawn as a bar series. The corresponding \texttt {base} \AUPRC {} values are $0.5509$ for \texttt {BindingDB\_Kd / unseen\_drug}, $0.3737$ for \texttt {blind\_start}, $0.5224$ for \texttt {unseen\_target}, $0.7772$ for \texttt {patent\_temporal}, and $0.6369$ for \texttt {nonpatent\_temporal}. We show \texttt {RF}, \texttt {DTI-LM}, and \texttt {HyperPCM} as compact representatives of the descriptor-based, pooled-language-model, and hybrid comparison families; \texttt {GraphDTA-style} remains reported in Table~\ref {tab:main-results} but is omitted here to keep the delta panel readable. Because prevalence differs across benchmarks, the vertical scale should be read as a row-wise within-benchmark contrast rather than as a cross-benchmark effect-size scale}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compact AUPRC{} summary behind the patent diagnosis for the five-model comparison panel. For readability, this diagnostic table focuses on \texttt  {base}, \texttt  {RF}, and \texttt  {DTI-LM}, the three systems that determine the aggregate and slice-level ranking changes discussed in the text; \texttt  {HyperPCM} and \texttt  {GraphDTA-style} remain listed in Table\nobreakspace  {}\ref  {tab:main-results}. Values are mean $\pm $ seed std over the matched 3-seed runs. The tiny 2021 slice is pooled into the \texttt  {2020--2021} stratum to avoid over-interpreting a 72-example cell.}}{13}{table.3}\protected@file@percent }
\newlabel{tab:patent-diagnosis-compact}{{3}{13}{Compact \AUPRC {} summary behind the patent diagnosis for the five-model comparison panel. For readability, this diagnostic table focuses on \texttt {base}, \texttt {RF}, and \texttt {DTI-LM}, the three systems that determine the aggregate and slice-level ranking changes discussed in the text; \texttt {HyperPCM} and \texttt {GraphDTA-style} remain listed in Table~\ref {tab:main-results}. Values are mean $\pm $ seed std over the matched 3-seed runs. The tiny 2021 slice is pooled into the \texttt {2020--2021} stratum to avoid over-interpreting a 72-example cell}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Patent temporal/provenance shift is structured across year bands and overlap levels}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patent temporal/provenance diagnosis in terms of mean AUPRC{} for the five-model comparison panel. For readability, the plot focuses on \texttt  {base}, \texttt  {RF}, and \texttt  {DTI-LM}, which are the three systems that define the aggregate and slice-level ranking changes in the patent analyses; \texttt  {HyperPCM} and \texttt  {GraphDTA-style} remain listed in Table\nobreakspace  {}\ref  {tab:main-results} but do not lead a year-band or overlap-bucket slice. Panel (a) shows pooled year-band slices, with 2021 merged into the recent stratum. Panel (b) shows test-set overlap buckets computed from the saved overlap score. Error bars denote seed std over the matched 3-seed runs. \texttt  {RF} dominates the aggregate temporal benchmark, while \texttt  {DTI-LM} remains strongest only in the lowest-overlap bucket}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:patent-diagnosis}{{2}{14}{Patent temporal/provenance diagnosis in terms of mean \AUPRC {} for the five-model comparison panel. For readability, the plot focuses on \texttt {base}, \texttt {RF}, and \texttt {DTI-LM}, which are the three systems that define the aggregate and slice-level ranking changes in the patent analyses; \texttt {HyperPCM} and \texttt {GraphDTA-style} remain listed in Table~\ref {tab:main-results} but do not lead a year-band or overlap-bucket slice. Panel (a) shows pooled year-band slices, with 2021 merged into the recent stratum. Panel (b) shows test-set overlap buckets computed from the saved overlap score. Error bars denote seed std over the matched 3-seed runs. \texttt {RF} dominates the aggregate temporal benchmark, while \texttt {DTI-LM} remains strongest only in the lowest-overlap bucket}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Supporting target-cold OOD benchmarks remain heterogeneous}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}\protected@file@percent }
\citation{zhao2025coldstartcpi,luo2024druglamp,liu2025spdti}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Specification of the primary patent temporal/provenance benchmarks. The year partition is fixed; the random seed changes training stochasticity only.}}{20}{table.4}\protected@file@percent }
\newlabel{tab:patent-spec}{{4}{20}{Specification of the primary patent temporal/provenance benchmarks. The year partition is fixed; the random seed changes training stochasticity only}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Earlier-cutoff patent robustness probe. This auxiliary table reports the matched 3-seed \texttt  {base} versus \texttt  {DTI-LM} comparison on \texttt  {patent\_temporal\_v2017}. It is included to document the evidence behind the earlier-cutoff statement in the main text, not to replace the five-model main panel.}}{20}{table.5}\protected@file@percent }
\newlabel{tab:patent-v2017-results}{{5}{20}{Earlier-cutoff patent robustness probe. This auxiliary table reports the matched 3-seed \texttt {base} versus \texttt {DTI-LM} comparison on \texttt {patent\_temporal\_v2017}. It is included to document the evidence behind the earlier-cutoff statement in the main text, not to replace the five-model main panel}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Patent benchmark specification}{20}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Non-patent temporal probe specification}{20}{appendix.a.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Specification of the non-patent temporal probe. The year partition is fixed; the random seed changes training stochasticity only.}}{21}{table.6}\protected@file@percent }
\newlabel{tab:nonpatent-spec}{{6}{21}{Specification of the non-patent temporal probe. The year partition is fixed; the random seed changes training stochasticity only}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Reference-model specification}{21}{appendix.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Random Forest and graph-based baseline specifications}{21}{appendix.a.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Specification of the \texttt  {base} reference model used throughout the benchmark. This table is included to make the anchor system reproducible rather than treating it as an informal baseline label.}}{22}{table.7}\protected@file@percent }
\newlabel{tab:base-spec}{{7}{22}{Specification of the \texttt {base} reference model used throughout the benchmark. This table is included to make the anchor system reproducible rather than treating it as an informal baseline label}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Additional real-OOD support benchmarks}{22}{appendix.a.E}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Specification of the Random Forest and graph-based baselines. This table mirrors Table\nobreakspace  {}\ref  {tab:base-spec} so the non-reference baselines can be reproduced from the same level of detail.}}{23}{table.8}\protected@file@percent }
\newlabel{tab:graph-spec}{{8}{23}{Specification of the Random Forest and graph-based baselines. This table mirrors Table~\ref {tab:base-spec} so the non-reference baselines can be reproduced from the same level of detail}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Additional robustness analyses}{23}{appendix.a.F}\protected@file@percent }
\newlabel{RF2}{24}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Secondary real-OOD support benchmarks for the full five-model comparison panel. These panels use matched 3-seed evaluation, but remain supporting evidence because they reinforce rather than replace the temporal/provenance story established in the main text. Best mean AUPRC{} in each row is bold.}}{24}{table.9}\protected@file@percent }
\newlabel{tab:support}{{9}{24}{Secondary real-OOD support benchmarks for the full five-model comparison panel. These panels use matched 3-seed evaluation, but remain supporting evidence because they reinforce rather than replace the temporal/provenance story established in the main text. Best mean \AUPRC {} in each row is bold}{table.9}{}}
\newlabel{RF3}{25}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Additional robustness analyses. These controls test provenance removal, stricter scaffold holdout, and tighter overlap restrictions within the patent benchmark. Values are mean $\pm $ std over three seeds.}}{25}{table.10}\protected@file@percent }
\newlabel{tab:robustness-probes}{{10}{25}{Additional robustness analyses. These controls test provenance removal, stricter scaffold holdout, and tighter overlap restrictions within the patent benchmark. Values are mean $\pm $ std over three seeds}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Paired bootstrap support for the five-model comparison panel. Positive deltas favor the second model in the comparison; negative deltas favor the first.}}{26}{table.11}\protected@file@percent }
\newlabel{tab:bootstrap-summary}{{11}{26}{Paired bootstrap support for the five-model comparison panel. Positive deltas favor the second model in the comparison; negative deltas favor the first}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Paired uncertainty support}{26}{appendix.a.G}\protected@file@percent }
\bibdata{references}
\bibcite{ahmed2024dtilm}{{1}{2024}{{Ahmed et~al.}}{{Ahmed, Ansari, and Zhang}}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Reusable benchmark artifacts released with each split. External prediction files can be scored without re-running the in-repo training code.}}{27}{table.12}\protected@file@percent }
\newlabel{tab:resource-release}{{12}{27}{Reusable benchmark artifacts released with each split. External prediction files can be scored without re-running the in-repo training code}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Reusable benchmark resources}{27}{appendix.a.H}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Versioned release snapshot}{27}{appendix.a.I}\protected@file@percent }
\bibcite{davis2011kinase}{{2}{2011}{{Davis et~al.}}{{Davis, Hunt, Herrgard, Ciceri, Wodicka, Pallares, Hocker, Treiber, and Zarrinkar}}}
\bibcite{ektefaie2024generalizability}{{3}{2024}{{Ektefaie et~al.}}{{Ektefaie, Shen, Bykova, Marin, Zitnik, and Farhat}}}
\bibcite{delafuente2025inductive}{{4}{2025}{{de~la Fuente et~al.}}{{de~la Fuente, Serrano, Veleiro, Casals, Vera, Pizurica, G\'omez-Cebri\'an, Puchades-Carrasco, Pineda-Lucena, Ochoa, Vicent, Gevaert, and Hernaez}}}
\bibcite{liu2025spdti}{{5}{2025}{{Liu et~al.}}{{Liu, Liu, Xu, Xia, and Li}}}
\bibcite{liu2007bindingdb}{{6}{2007}{{Liu et~al.}}{{Liu, Lin, Wen, Jorissen, and Gilson}}}
\bibcite{luo2024druglamp}{{7}{2024}{{Luo et~al.}}{{Luo, Wu, Sun, and Wang}}}
\bibcite{ouyang2024pmmr}{{8}{2024}{{Ouyang et~al.}}{{Ouyang, Feng, Cui, Li, Zhang, and Wang}}}
\bibcite{robinson2020validating}{{9}{2020}{{Robinson et~al.}}{{Robinson, Glen, and Lee}}}
\bibcite{rodriguezperez2021evaluation}{{10}{2021}{{Rodr{\'i}guez-P{\'e}rez and Bajorath}}{{}}}
\bibcite{shen2025ddiben}{{11}{2025}{{Shen et~al.}}{{Shen, Zhou, Zhang, and Yao}}}
\bibcite{tanoori2021binding}{{12}{2021}{{Tanoori et~al.}}{{Tanoori, Zolghadri~Jahromi, and Mansoori}}}
\bibcite{yu2025gsdti}{{13}{2025}{{Yu et~al.}}{{Yu, Zhou, Jiang, Shi, and Li}}}
\bibcite{zhao2025coldstartcpi}{{14}{2025}{{Zhao et~al.}}{{Zhao, Zhao, Guo, Zheng, Li, Ling, Tang, Li, and Wang}}}
\gdef \@abspage@last{30}
