\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-basic}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\citation{liu2007bindingdb,davis2011kinase,ahmed2024dtilm,luo2024druglamp,ouyang2024pmmr,liu2025spdti,yu2025gsdti,zhao2025coldstartcpi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{ektefaie2024generalizability,shen2025ddiben,delafuente2025inductive}
\citation{liu2007bindingdb,davis2011kinase,ahmed2024dtilm,luo2024druglamp,ouyang2024pmmr,liu2025spdti,yu2025gsdti,zhao2025coldstartcpi}
\citation{robinson2020validating,rodriguezperez2021evaluation,tanoori2021binding}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\citation{ektefaie2024generalizability,shen2025ddiben,delafuente2025inductive}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark Setup}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark taxonomy and seed0 split statistics. Test prevalence differs substantially across benchmark families, so AUPRC{} should be compared within benchmark rather than across rows.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:taxonomy}{{1}{6}{Benchmark taxonomy and seed0 split statistics. Test prevalence differs substantially across benchmark families, so \AUPRC {} should be compared within benchmark rather than across rows}{table.1}{}}
\citation{liu2007bindingdb}
\citation{davis2011kinase}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic cold splits are already regime-dependent}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Synthetic reference panel and primary temporal/provenance benchmarks for the five-model comparison panel. Values are mean $\pm $ std over seeds. Best mean AUPRC{} in each row is bold. \texttt  {RF} is a Random Forest baseline trained on the same Morgan+k-mer descriptor set as \texttt  {base}, and \texttt  {GraphDTA-style} is the graph-based baseline. The \texttt  {GraphDTA-style} entry for \texttt  {blind\_start} is left blank because only a seed0 screening run was available when the matched graph-based follow-up panel was frozen; to avoid mixing one-seed screens with three-seed rows, that screening value is not combined into the main table. The row-wise interpretation of the top-ranked model is discussed in the surrounding text rather than repeated as separate table columns.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:main-results}{{2}{9}{Synthetic reference panel and primary temporal/provenance benchmarks for the five-model comparison panel. Values are mean $\pm $ std over seeds. Best mean \AUPRC {} in each row is bold. \texttt {RF} is a Random Forest baseline trained on the same Morgan+k-mer descriptor set as \texttt {base}, and \texttt {GraphDTA-style} is the graph-based baseline. The \texttt {GraphDTA-style} entry for \texttt {blind\_start} is left blank because only a seed0 screening run was available when the matched graph-based follow-up panel was frozen; to avoid mixing one-seed screens with three-seed rows, that screening value is not combined into the main table. The row-wise interpretation of the top-ranked model is discussed in the surrounding text rather than repeated as separate table columns}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Primary temporal/provenance benchmarks alter the ranking again}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean within-benchmark AUPRC{} delta relative to \texttt  {base} for the five-model comparison panel. Bars are shown for the compared systems with paired-bootstrap support currently available. Because prevalence differs across benchmarks, the vertical scale should be read as a row-wise within-benchmark contrast rather than as a cross-benchmark effect-size scale}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:delta-summary}{{1}{11}{Mean within-benchmark \AUPRC {} delta relative to \texttt {base} for the five-model comparison panel. Bars are shown for the compared systems with paired-bootstrap support currently available. Because prevalence differs across benchmarks, the vertical scale should be read as a row-wise within-benchmark contrast rather than as a cross-benchmark effect-size scale}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temporal shift is structured across year bands and overlap levels}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compact AUPRC{} summary behind the patent diagnosis for the five-model comparison panel. Values are mean $\pm $ seed std over the matched 3-seed runs. The tiny 2021 slice is pooled into the \texttt  {2020--2021} stratum to avoid over-interpreting a 72-example cell.}}{12}{table.3}\protected@file@percent }
\newlabel{tab:patent-diagnosis-compact}{{3}{12}{Compact \AUPRC {} summary behind the patent diagnosis for the five-model comparison panel. Values are mean $\pm $ seed std over the matched 3-seed runs. The tiny 2021 slice is pooled into the \texttt {2020--2021} stratum to avoid over-interpreting a 72-example cell}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patent temporal/provenance diagnosis in terms of mean AUPRC{} for the five-model comparison panel. Left: pooled year-band slices, with 2021 merged into the recent stratum. Right: test-set overlap buckets computed from the saved overlap score. Error bars denote seed std over the matched 3-seed runs. \texttt  {RF} dominates the aggregate temporal benchmark, while \texttt  {DTI-LM} remains strongest only in the lowest-overlap bucket}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:patent-diagnosis}{{2}{12}{Patent temporal/provenance diagnosis in terms of mean \AUPRC {} for the five-model comparison panel. Left: pooled year-band slices, with 2021 merged into the recent stratum. Right: test-set overlap buckets computed from the saved overlap score. Error bars denote seed std over the matched 3-seed runs. \texttt {RF} dominates the aggregate temporal benchmark, while \texttt {DTI-LM} remains strongest only in the lowest-overlap bucket}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Supporting target-cold OOD benchmarks remain heterogeneous}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Specification of the primary patent temporal/provenance benchmarks. The year partition is fixed; the random seed changes training stochasticity only.}}{17}{table.A1}\protected@file@percent }
\newlabel{tab:patent-spec}{{A1}{17}{Specification of the primary patent temporal/provenance benchmarks. The year partition is fixed; the random seed changes training stochasticity only}{table.A1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Patent benchmark specification}{17}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Non-patent temporal probe specification}{17}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Reference-model specification}{17}{appendix.a.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces Specification of the non-patent temporal probe. The year partition is fixed; the random seed changes training stochasticity only.}}{18}{table.B2}\protected@file@percent }
\newlabel{tab:nonpatent-spec}{{B2}{18}{Specification of the non-patent temporal probe. The year partition is fixed; the random seed changes training stochasticity only}{table.B2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C3}{\ignorespaces Specification of the \texttt  {base} reference model used throughout the benchmark. This table is included to make the anchor system reproducible rather than treating it as an informal baseline label.}}{18}{table.C3}\protected@file@percent }
\newlabel{tab:base-spec}{{C3}{18}{Specification of the \texttt {base} reference model used throughout the benchmark. This table is included to make the anchor system reproducible rather than treating it as an informal baseline label}{table.C3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Random Forest and graph-based baseline specifications}{18}{appendix.a.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D4}{\ignorespaces Specification of the Random Forest and graph-based baselines. This table mirrors Table\nobreakspace  {}\ref  {tab:base-spec} so the non-reference baselines can be reproduced from the same level of detail.}}{19}{table.D4}\protected@file@percent }
\newlabel{tab:graph-spec}{{D4}{19}{Specification of the Random Forest and graph-based baselines. This table mirrors Table~\ref {tab:base-spec} so the non-reference baselines can be reproduced from the same level of detail}{table.D4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Additional real-OOD support benchmarks}{19}{appendix.a.E}\protected@file@percent }
\newlabel{RF1}{20}
\@writefile{lot}{\contentsline {table}{\numberline {E5}{\ignorespaces Secondary real-OOD support benchmarks for the full five-model comparison panel. These panels use matched 3-seed evaluation, but remain supporting evidence because they reinforce rather than replace the temporal/provenance story established in the main text. Best mean AUPRC{} in each row is bold.}}{20}{table.E5}\protected@file@percent }
\newlabel{tab:support}{{E5}{20}{Secondary real-OOD support benchmarks for the full five-model comparison panel. These panels use matched 3-seed evaluation, but remain supporting evidence because they reinforce rather than replace the temporal/provenance story established in the main text. Best mean \AUPRC {} in each row is bold}{table.E5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Additional robustness analyses}{21}{appendix.a.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Paired uncertainty support}{21}{appendix.a.G}\protected@file@percent }
\newlabel{RF2}{22}
\@writefile{lot}{\contentsline {table}{\numberline {F6}{\ignorespaces Additional robustness analyses. These controls test provenance removal, stricter scaffold holdout, and tighter overlap restrictions within the patent benchmark. Values are mean $\pm $ std over three seeds.}}{22}{table.F6}\protected@file@percent }
\newlabel{tab:robustness-probes}{{F6}{22}{Additional robustness analyses. These controls test provenance removal, stricter scaffold holdout, and tighter overlap restrictions within the patent benchmark. Values are mean $\pm $ std over three seeds}{table.F6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G7}{\ignorespaces Paired bootstrap support for the five-model comparison panel. Positive deltas favor the second model in the comparison; negative deltas favor the first.}}{23}{table.G7}\protected@file@percent }
\newlabel{tab:bootstrap-summary}{{G7}{23}{Paired bootstrap support for the five-model comparison panel. Positive deltas favor the second model in the comparison; negative deltas favor the first}{table.G7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Reusable benchmark resources}{23}{appendix.a.H}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Versioned release snapshot}{23}{appendix.a.I}\protected@file@percent }
\bibdata{references}
\bibcite{ahmed2024dtilm}{{1}{2024}{{Ahmed et~al.}}{{Ahmed, Ansari, and Zhang}}}
\bibcite{davis2011kinase}{{2}{2011}{{Davis et~al.}}{{Davis, Hunt, Herrgard, Ciceri, Wodicka, Pallares, Hocker, Treiber, and Zarrinkar}}}
\bibcite{ektefaie2024generalizability}{{3}{2024}{{Ektefaie et~al.}}{{Ektefaie, Shen, Bykova, Marin, Zitnik, and Farhat}}}
\bibcite{delafuente2025inductive}{{4}{2025}{{de~la Fuente et~al.}}{{de~la Fuente, Serrano, Veleiro, Casals, Vera, Pizurica, G\'omez-Cebri\'an, Puchades-Carrasco, Pineda-Lucena, Ochoa, Vicent, Gevaert, and Hernaez}}}
\@writefile{lot}{\contentsline {table}{\numberline {H8}{\ignorespaces Reusable benchmark artifacts released with each split. External prediction files can be scored without re-running the in-repo training code.}}{24}{table.H8}\protected@file@percent }
\newlabel{tab:resource-release}{{H8}{24}{Reusable benchmark artifacts released with each split. External prediction files can be scored without re-running the in-repo training code}{table.H8}{}}
\bibcite{liu2025spdti}{{5}{2025}{{Liu et~al.}}{{Liu, Liu, Xu, Xia, and Li}}}
\bibcite{liu2007bindingdb}{{6}{2007}{{Liu et~al.}}{{Liu, Lin, Wen, Jorissen, and Gilson}}}
\bibcite{luo2024druglamp}{{7}{2024}{{Luo et~al.}}{{Luo, Wu, Sun, and Wang}}}
\bibcite{ouyang2024pmmr}{{8}{2024}{{Ouyang et~al.}}{{Ouyang, Feng, Cui, Li, Zhang, and Wang}}}
\bibcite{robinson2020validating}{{9}{2020}{{Robinson et~al.}}{{Robinson, Glen, and Lee}}}
\bibcite{rodriguezperez2021evaluation}{{10}{2021}{{Rodr{\'i}guez-P{\'e}rez and Bajorath}}{{}}}
\bibcite{shen2025ddiben}{{11}{2025}{{Shen et~al.}}{{Shen, Zhou, Zhang, and Yao}}}
\bibcite{tanoori2021binding}{{12}{2021}{{Tanoori et~al.}}{{Tanoori, Zolghadri~Jahromi, and Mansoori}}}
\bibcite{yu2025gsdti}{{13}{2025}{{Yu et~al.}}{{Yu, Zhou, Jiang, Shi, and Li}}}
\bibcite{zhao2025coldstartcpi}{{14}{2025}{{Zhao et~al.}}{{Zhao, Zhao, Guo, Zheng, Li, Ling, Tang, Li, and Wang}}}
\gdef \@abspage@last{26}
