\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-basic}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\citation{pahikkala2015toward,liu2007bindingdb,davis2011kinase}
\citation{ahmed2024dtilm}
\citation{nguyen2021graphdta}
\citation{singh2023conplex}
\citation{bai2023drugban}
\citation{sheridan2013timesplit}
\citation{yang2019chemprop}
\citation{ektefaie2024generalizability,shen2025ddiben}
\citation{wu2018moleculenet}
\citation{huang2022tdc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{pahikkala2015toward}
\citation{ahmed2024dtilm,luo2024druglamp,zhao2025coldstartcpi,liu2025spdti}
\citation{wang2021unified}
\citation{sheridan2013timesplit}
\citation{yang2019chemprop}
\citation{graber2025resolvingbias}
\citation{datasail2024}
\citation{scaffoldsplitoverestimate2024}
\citation{sheridan2013timesplit}
\citation{simpd2023}
\citation{huang2022tdc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{4}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cold-start evaluation in DTI}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Split design and data leakage in molecular machine learning}{4}{subsection.2.2}\protected@file@percent }
\citation{wu2018moleculenet}
\citation{luosystematicstudy2023}
\citation{welqrate2024}
\citation{ektefaie2024generalizability}
\citation{benchmarkingcompoundactivity2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Temporal and prospective validation}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark sensitivity across molecular ML}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Positioning of this work}{5}{subsection.2.5}\protected@file@percent }
\citation{ahmed2024dtilm}
\citation{nguyen2021graphdta}
\citation{bai2023drugban}
\citation{zhao2025coldstartcpi}
\citation{liu2025spdti}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark Setup}{6}{section.3}\protected@file@percent }
\newlabel{sec:setup}{{3}{6}{Benchmark Setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model panel}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmark taxonomy}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark taxonomy and seed-0 split statistics. Prevalence differs substantially across benchmarks, so AUPRC{} should be compared within benchmark, not across rows.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:taxonomy}{{1}{8}{Benchmark taxonomy and seed-0 split statistics. Prevalence differs substantially across benchmarks, so \AUPRC {} should be compared within benchmark, not across rows}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metrics and uncertainty}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Overlap diagnosis}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reusable resources}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Even synthetic cold-start rankings disagree}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temporal/provenance benchmarks change the ranking}{9}{subsection.4.2}\protected@file@percent }
\newlabel{RF1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main results: synthetic reference panel and primary temporal/provenance benchmarks. Each cell reports mean $\pm $ std over three seeds (AUPRC{} / AUROC{}). Best mean AUPRC{} per column is bold.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:main-results}{{2}{10}{Main results: synthetic reference panel and primary temporal/provenance benchmarks. Each cell reports mean $\pm $ std over three seeds (\AUPRC {} / \AUROC {}). Best mean \AUPRC {} per column is bold}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overlap policy within the temporal family matters}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The temporal shift is structured, not monolithic}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Patent temporal diagnosis by year band and overlap bucket (AUPRC{}, mean $\pm $ seed std). Only the three models that define the aggregate and slice-level ranking changes are shown; the full panel is in Table\nobreakspace  {}\ref  {tab:main-results}. The 2021 slice (72 examples) is pooled into 2020--2021.}}{12}{table.3}\protected@file@percent }
\newlabel{tab:patent-diagnosis-compact}{{3}{12}{Patent temporal diagnosis by year band and overlap bucket (\AUPRC {}, mean $\pm $ seed std). Only the three models that define the aggregate and slice-level ranking changes are shown; the full panel is in Table~\ref {tab:main-results}. The 2021 slice (72 examples) is pooled into 2020--2021}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AUPRC{} delta relative to \texttt  {base} across all five primary benchmarks. \texttt  {base} defines the zero line. Prevalence differs across benchmarks, so the vertical axis should be read as a within-benchmark contrast. Full absolute values are in Table\nobreakspace  {}\ref  {tab:main-results}.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:delta-summary}{{1}{12}{\AUPRC {} delta relative to \texttt {base} across all five primary benchmarks. \texttt {base} defines the zero line. Prevalence differs across benchmarks, so the vertical axis should be read as a within-benchmark contrast. Full absolute values are in Table~\ref {tab:main-results}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patent temporal diagnosis. (a)\nobreakspace  {}Year-band AUPRC{} for \texttt  {base}, \texttt  {RF}, and \texttt  {DTI-LM}. (b)\nobreakspace  {}Overlap-bucket AUPRC{}. \texttt  {RF} dominates aggregate and high-overlap strata; \texttt  {DTI-LM} leads only in the lowest-overlap bucket. Error bars: seed std.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:patent-diagnosis}{{2}{13}{Patent temporal diagnosis. (a)~Year-band \AUPRC {} for \texttt {base}, \texttt {RF}, and \texttt {DTI-LM}. (b)~Overlap-bucket \AUPRC {}. \texttt {RF} dominates aggregate and high-overlap strata; \texttt {DTI-LM} leads only in the lowest-overlap bucket. Error bars: seed std}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Supporting benchmarks confirm heterogeneity}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{13}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implications for DTI model selection}{13}{subsection.5.1}\protected@file@percent }
\citation{zhao2025coldstartcpi}
\citation{luo2024druglamp}
\citation{liu2025spdti}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Why Random Forest frequently wins}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{15}{Conclusion}{section.6}{}}
\citation{bai2023drugban}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Specification of the primary patent temporal/provenance benchmarks. The year partition is fixed; the random seed changes training stochasticity only.}}{17}{table.4}\protected@file@percent }
\newlabel{tab:patent-spec}{{4}{17}{Specification of the primary patent temporal/provenance benchmarks. The year partition is fixed; the random seed changes training stochasticity only}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Earlier-cutoff patent robustness probe (\texttt  {patent\_temporal\_v2017}).}}{17}{table.5}\protected@file@percent }
\newlabel{tab:patent-v2017-results}{{5}{17}{Earlier-cutoff patent robustness probe (\texttt {patent\_temporal\_v2017})}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Patent benchmark specification}{17}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Non-patent temporal probe specification}{17}{appendix.a.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Specification of the non-patent temporal probe.}}{18}{table.6}\protected@file@percent }
\newlabel{tab:nonpatent-spec}{{6}{18}{Specification of the non-patent temporal probe}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Specification of the \texttt  {base} reference model used throughout the benchmark.}}{18}{table.7}\protected@file@percent }
\newlabel{tab:base-spec}{{7}{18}{Specification of the \texttt {base} reference model used throughout the benchmark}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Specification of the \texttt  {RF}, \texttt  {GraphDTA-style}, and \texttt  {DrugBAN} baselines.}}{19}{table.8}\protected@file@percent }
\newlabel{tab:graph-spec}{{8}{19}{Specification of the \texttt {RF}, \texttt {GraphDTA-style}, and \texttt {DrugBAN} baselines}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Reference-model specification}{19}{appendix.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Random Forest, graph-based, and cross-attention baseline specifications}{19}{appendix.a.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Additional real-OOD support benchmarks}{19}{appendix.a.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Additional robustness analyses}{19}{appendix.a.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Paired uncertainty support}{19}{appendix.a.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Reusable benchmark resources}{19}{appendix.a.H}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Versioned release snapshot}{19}{appendix.a.I}\protected@file@percent }
\newlabel{RF2}{20}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Supporting real-OOD benchmarks (matched 3-seed). Best mean AUPRC{} per row is bold.}}{20}{table.9}\protected@file@percent }
\newlabel{tab:support}{{9}{20}{Supporting real-OOD benchmarks (matched 3-seed). Best mean \AUPRC {} per row is bold}{table.9}{}}
\newlabel{RF3}{21}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Robustness analyses: provenance removal, scaffold holdout, and overlap-restricted patent variants. Values are mean $\pm $ std over three seeds.}}{21}{table.10}\protected@file@percent }
\newlabel{tab:robustness-probes}{{10}{21}{Robustness analyses: provenance removal, scaffold holdout, and overlap-restricted patent variants. Values are mean $\pm $ std over three seeds}{table.10}{}}
\bibdata{references}
\bibcite{ahmed2024dtilm}{{1}{2024}{{Ahmed et~al.}}{{Ahmed, Ansari, and Zhang}}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Paired bootstrap support for principal ranking comparisons. Positive deltas favor the second model.}}{22}{table.11}\protected@file@percent }
\newlabel{tab:bootstrap-summary}{{11}{22}{Paired bootstrap support for principal ranking comparisons. Positive deltas favor the second model}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Reusable benchmark artifacts released with each split.}}{22}{table.12}\protected@file@percent }
\newlabel{tab:resource-release}{{12}{22}{Reusable benchmark artifacts released with each split}{table.12}{}}
\bibcite{bai2023drugban}{{2}{2023}{{Bai et~al.}}{{Bai, Miljkovi{\'c}, John, and Lu}}}
\bibcite{davis2011kinase}{{3}{2011}{{Davis et~al.}}{{Davis, Hunt, Herrgard, Ciceri, Wodicka, Pallares, Hocker, Treiber, and Zarrinkar}}}
\bibcite{ektefaie2024generalizability}{{4}{2024}{{Ektefaie et~al.}}{{Ektefaie, Shen, Bykova, Marin, Zitnik, and Farhat}}}
\bibcite{graber2025resolvingbias}{{5}{2025}{{Graber et~al.}}{{Graber, Boz, Mayer, Rarey, Brezovska, and Terfloth}}}
\bibcite{huang2022tdc}{{6}{2022}{{Huang et~al.}}{{Huang, Fu, Gao, Zhao, Roohani, Leskovec, Coley, Xiao, Sun, and Zitnik}}}
\bibcite{simpd2023}{{7}{2023}{{Janela and Bajorath}}{{}}}
\bibcite{scaffoldsplitoverestimate2024}{{8}{2024}{{Landrein and Schrier}}{{}}}
\bibcite{liu2025spdti}{{9}{2025}{{Liu et~al.}}{{Liu, Liu, Xu, Xia, and Li}}}
\bibcite{liu2007bindingdb}{{10}{2007}{{Liu et~al.}}{{Liu, Lin, Wen, Jorissen, and Gilson}}}
\bibcite{luosystematicstudy2023}{{11}{2023}{{Luo et~al.}}{{Luo, Ding, Wei, Li, Li, and Li}}}
\bibcite{luo2024druglamp}{{12}{2024}{{Luo et~al.}}{{Luo, Wu, Sun, and Wang}}}
\bibcite{nguyen2021graphdta}{{13}{2021}{{Nguyen et~al.}}{{Nguyen, Le, Quinn, Nguyen, Le, and Venkatesh}}}
\bibcite{pahikkala2015toward}{{14}{2015}{{Pahikkala et~al.}}{{Pahikkala, Airola, Pietil{\"a}, Shakyawar, Szwajda, Tang, and Aittokallio}}}
\bibcite{datasail2024}{{15}{2024}{{Schr{\"o}der and Schwaller}}{{}}}
\bibcite{shen2025ddiben}{{16}{2025}{{Shen et~al.}}{{Shen, Zhou, Zhang, and Yao}}}
\bibcite{sheridan2013timesplit}{{17}{2013}{{Sheridan}}{{}}}
\bibcite{singh2023conplex}{{18}{2023}{{Singh et~al.}}{{Singh, Sledzieski, Bryson, Cowen, and Berger}}}
\bibcite{benchmarkingcompoundactivity2024}{{19}{2024}{{Tossou et~al.}}{{Tossou, Bello, Mottin, Wohlwend, Lemaitre, Strobelt, {Fern{\'a}ndez del R{\'i}o}, Witschard, Rumo, L{\"o}chner, Engkvist, Sirockin, and Roth}}}
\bibcite{wang2021unified}{{20}{2021}{{Wang et~al.}}{{Wang, Min, Chen, and Wu}}}
\bibcite{wu2018moleculenet}{{21}{2018}{{Wu et~al.}}{{Wu, Ramsundar, Feinberg, Gomes, Geniesse, Pappu, Leswing, and Pande}}}
\bibcite{yang2019chemprop}{{22}{2019}{{Yang et~al.}}{{Yang, Swanson, Jin, Coley, Eiden, Gao, Guzman-Perez, Hopper, Kelley, Mathea, Palmer, Settels, Jaakkola, Jensen, and Barzilay}}}
\bibcite{zhao2025coldstartcpi}{{23}{2025}{{Zhao et~al.}}{{Zhao, Zhao, Guo, Zheng, Li, Ling, Tang, Li, and Wang}}}
\bibcite{welqrate2024}{{24}{2024}{{Zheng et~al.}}{{Zheng, Tian, Murugesan, and Tropsha}}}
\gdef \@abspage@last{26}
