\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{\url{https://doi.org/#1}}
\providecommand{\eprint}[2][]{\url{#2}}
 \bibcommenthead

\bibitem[{Ahmed et~al.(2024)Ahmed, Ansari, and Zhang}]{ahmed2024dtilm}
Ahmed KT, Ansari MI, Zhang W (2024) {DTI-LM}: language model powered
  drug--target interaction prediction. Bioinformatics 40(9).
  \doi{10.1093/bioinformatics/btae533},
  \urlprefix\url{https://doi.org/10.1093/bioinformatics/btae533}

\bibitem[{Davis et~al.(2011)Davis, Hunt, Herrgard, Ciceri, Wodicka, Pallares,
  Hocker, Treiber, and Zarrinkar}]{davis2011kinase}
Davis MI, Hunt JP, Herrgard S, et~al (2011) Comprehensive analysis of kinase
  inhibitor selectivity. Nature Biotechnology 29(11):1046--1051.
  \doi{10.1038/nbt.1990}, \urlprefix\url{https://doi.org/10.1038/nbt.1990}

\bibitem[{Ektefaie et~al.(2024)Ektefaie, Shen, Bykova, Marin, Zitnik, and
  Farhat}]{ektefaie2024generalizability}
Ektefaie Y, Shen A, Bykova D, et~al (2024) Evaluating generalizability of
  artificial intelligence models for molecular datasets. Nature Machine
  Intelligence 6(12):1512--1524. \doi{10.1038/s42256-024-00931-6},
  \urlprefix\url{https://doi.org/10.1038/s42256-024-00931-6}

\bibitem[{de~la Fuente et~al.(2025)de~la Fuente, Serrano, Veleiro, Casals,
  Vera, Pizurica, G\'omez-Cebri\'an, Puchades-Carrasco, Pineda-Lucena, Ochoa,
  Vicent, Gevaert, and Hernaez}]{delafuente2025inductive}
de~la Fuente J, Serrano G, Veleiro U, et~al (2025) Towards a more inductive
  world for drug repurposing approaches. Nature Machine Intelligence
  7(3):495--508. \doi{10.1038/s42256-025-00987-y},
  \urlprefix\url{https://doi.org/10.1038/s42256-025-00987-y}

\bibitem[{Liu et~al.(2025)Liu, Liu, Xu, Xia, and Li}]{liu2025spdti}
Liu S, Liu Y, Xu H, et~al (2025) {SP-DTI}: subpocket-informed transformer for
  drug--target interaction prediction. Bioinformatics 41(3).
  \doi{10.1093/bioinformatics/btaf011},
  \urlprefix\url{https://doi.org/10.1093/bioinformatics/btaf011}

\bibitem[{Liu et~al.(2007)Liu, Lin, Wen, Jorissen, and
  Gilson}]{liu2007bindingdb}
Liu T, Lin Y, Wen X, et~al (2007) {BindingDB}: a web-accessible database of
  experimentally determined protein-ligand binding affinities. Nucleic Acids
  Research 35(Database):D198--D201. \doi{10.1093/nar/gkl999},
  \urlprefix\url{https://doi.org/10.1093/nar/gkl999}

\bibitem[{Luo et~al.(2024)Luo, Wu, Sun, and Wang}]{luo2024druglamp}
Luo Z, Wu W, Sun Q, et~al (2024) Accurate and transferable drug--target
  interaction prediction with {DrugLAMP}. Bioinformatics 40(12).
  \doi{10.1093/bioinformatics/btae693},
  \urlprefix\url{https://doi.org/10.1093/bioinformatics/btae693}

\bibitem[{Ouyang et~al.(2024)Ouyang, Feng, Cui, Li, Zhang, and
  Wang}]{ouyang2024pmmr}
Ouyang X, Feng Y, Cui C, et~al (2024) Improving generalizability of
  drug--target binding prediction by pre-trained multi-view molecular
  representations. Bioinformatics 41(1). \doi{10.1093/bioinformatics/btaf002},
  \urlprefix\url{https://doi.org/10.1093/bioinformatics/btaf002}

\bibitem[{Robinson et~al.(2020)Robinson, Glen, and
  Lee}]{robinson2020validating}
Robinson MC, Glen RC, Lee AA (2020) Validating the validation: reanalyzing a
  large-scale comparison of deep learning and machine learning models for
  bioactivity prediction. Journal of Computer-Aided Molecular Design
  34(7):717--730. \doi{10.1007/s10822-019-00274-0},
  \urlprefix\url{https://doi.org/10.1007/s10822-019-00274-0}

\bibitem[{Rodr{\'i}guez-P{\'e}rez and
  Bajorath(2021)}]{rodriguezperez2021evaluation}
Rodr{\'i}guez-P{\'e}rez R, Bajorath J (2021) Evaluation of multi-target deep
  neural network models for compound potency prediction under increasingly
  challenging test conditions. Journal of Computer-Aided Molecular Design
  35(3):285--295. \doi{10.1007/s10822-021-00376-8},
  \urlprefix\url{https://doi.org/10.1007/s10822-021-00376-8}

\bibitem[{Shen et~al.(2025)Shen, Zhou, Zhang, and Yao}]{shen2025ddiben}
Shen Z, Zhou M, Zhang Y, et~al (2025) Benchmarking drug--drug interaction
  prediction methods: a perspective of distribution changes. Bioinformatics
  41(11). \doi{10.1093/bioinformatics/btaf569},
  \urlprefix\url{https://doi.org/10.1093/bioinformatics/btaf569}

\bibitem[{Tanoori et~al.(2021)Tanoori, Zolghadri~Jahromi, and
  Mansoori}]{tanoori2021binding}
Tanoori B, Zolghadri~Jahromi M, Mansoori EG (2021) Binding affinity prediction
  for binary drug--target interactions using semi-supervised transfer learning.
  Journal of Computer-Aided Molecular Design 35(8):883--900.
  \doi{10.1007/s10822-021-00404-7},
  \urlprefix\url{https://doi.org/10.1007/s10822-021-00404-7}

\bibitem[{Yu et~al.(2025)Yu, Zhou, Jiang, Shi, and Li}]{yu2025gsdti}
Yu Q, Zhou C, Jiang J, et~al (2025) {GS-DTI}: a graph-structure-aware framework
  leveraging large language models for drug--target interaction prediction.
  Bioinformatics 41(8). \doi{10.1093/bioinformatics/btaf445},
  \urlprefix\url{https://doi.org/10.1093/bioinformatics/btaf445}

\bibitem[{Zhao et~al.(2025)Zhao, Zhao, Guo, Zheng, Li, Ling, Tang, Li, and
  Wang}]{zhao2025coldstartcpi}
Zhao Q, Zhao H, Guo L, et~al (2025) {ColdstartCPI}: induced-fit theory-guided
  {DTI} predictive model with improved generalization performance. Nature
  Communications 16(1). \doi{10.1038/s41467-025-61745-7},
  \urlprefix\url{https://doi.org/10.1038/s41467-025-61745-7}

\end{thebibliography}
