This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sn-basic.bst
Database file #1: references.bib
sn-basic.bst [2024/07/19 v1.1 bibliography style]
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3567 wiz_defined-function locations,
            812 strings with 9304 characters,
and the built_in function-call counts, 13528 in all, are:
= -- 1267
> -- 680
< -- 1
+ -- 256
- -- 205
* -- 1275
:= -- 1991
add.period$ -- 28
call.type$ -- 14
change.case$ -- 147
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 949
empty$ -- 1005
format.name$ -- 249
if$ -- 2797
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 105
newline$ -- 51
num.names$ -- 56
pop$ -- 315
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 1001
swap$ -- 281
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 126
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 190
