This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sn-basic.bst
Database file #1: references.bib
sn-basic.bst [2024/07/19 v1.1 bibliography style]
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 24 entries,
            3567 wiz_defined-function locations,
            883 strings with 12198 characters,
and the built_in function-call counts, 23044 in all, are:
= -- 2135
> -- 1207
< -- 4
+ -- 456
- -- 366
* -- 2154
:= -- 3411
add.period$ -- 44
call.type$ -- 24
change.case$ -- 264
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 1587
empty$ -- 1689
format.name$ -- 442
if$ -- 4755
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 176
newline$ -- 81
num.names$ -- 96
pop$ -- 564
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 1662
swap$ -- 454
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 216
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 313
