\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu2007bindingdb,davis2011kinase,ahmed2024dtilm,luo2024druglamp,ouyang2024pmmr,liu2025spdti,yu2025gsdti,zhao2025coldstartcpi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ektefaie2024generalizability,shen2025ddiben,delafuente2025inductive}
\citation{ahmed2024dtilm,luo2024druglamp,ouyang2024pmmr,liu2025spdti,yu2025gsdti,zhao2025coldstartcpi}
\citation{luo2024druglamp,ouyang2024pmmr,liu2025spdti,yu2025gsdti,zhao2025coldstartcpi}
\citation{ektefaie2024generalizability,shen2025ddiben,delafuente2025inductive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic cold-start evaluation in DTI.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retrieval, inductive, and memory-based DTI models.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribution shift and benchmark design.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positioning.}{2}{section*.4}\protected@file@percent }
\citation{liu2007bindingdb}
\citation{davis2011kinase}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark taxonomy and seed0 split statistics. Test prevalence differs substantially across benchmark families, so AUPRC{} should be compared within benchmark rather than across rows.\relax }}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:taxonomy}{{1}{3}{Benchmark taxonomy and seed0 split statistics. Test prevalence differs substantially across benchmark families, so \AUPRC {} should be compared within benchmark rather than across rows.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark Setup}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Synthetic reference panel and promoted real-OOD benchmark. Values are mean $\pm $ std over seeds. Best mean AUPRC{} in each row is bold.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:main-results}{{2}{4}{Synthetic reference panel and promoted real-OOD benchmark. Values are mean $\pm $ std over seeds. Best mean \AUPRC {} in each row is bold.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic cold splits are already regime-dependent}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real temporal shift reverses the retrieval conclusion}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temporal shift is structured across year bands and overlap levels}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean AUPRC{} delta relative to \texttt  {base} within each benchmark. Error bars show paired bootstrap 95\% intervals where available. Synthetic \texttt  {blind\_start} favors retrieval, but the promoted patent temporal benchmark reverses that conclusion.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:delta-summary}{{1}{5}{Mean \AUPRC {} delta relative to \texttt {base} within each benchmark. Error bars show paired bootstrap 95\% intervals where available. Synthetic \texttt {blind\_start} favors retrieval, but the promoted patent temporal benchmark reverses that conclusion.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Preliminary support screens are consistent with the benchmark-centric interpretation}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{liu2007bindingdb}{{1}{2007}{{Liu et~al.}}{{Liu, Lin, Wen, Jorissen, and Gilson}}}
\bibcite{davis2011kinase}{{2}{2011}{{Davis et~al.}}{{Davis, Hunt, Herrgard, Ciceri, Wodicka, Pallares, Hocker, Treiber, and Zarrinkar}}}
\bibcite{ahmed2024dtilm}{{3}{2024}{{Ahmed et~al.}}{{Ahmed, Ansari, and Zhang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patent temporal diagnosis in terms of mean AUPRC{}. Left: year-band slices. Right: test-set overlap buckets computed from the saved overlap score. The strongest degradation appears in the 2020 slice, while the middle-overlap bucket is the only regime where \texttt  {RAICD} or \texttt  {FTM} gain a small AUPRC{} edge over \texttt  {base}.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:patent-diagnosis}{{2}{6}{Patent temporal diagnosis in terms of mean \AUPRC {}. Left: year-band slices. Right: test-set overlap buckets computed from the saved overlap score. The strongest degradation appears in the 2020 slice, while the middle-overlap bucket is the only regime where \texttt {RAICD} or \texttt {FTM} gain a small \AUPRC {} edge over \texttt {base}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\bibcite{luo2024druglamp}{{4}{2024}{{Luo et~al.}}{{Luo, Wu, Sun, and Wang}}}
\bibcite{ouyang2024pmmr}{{5}{2024}{{Ouyang et~al.}}{{Ouyang, Feng, Cui, Li, Zhang, and Wang}}}
\bibcite{liu2025spdti}{{6}{2025}{{Liu et~al.}}{{Liu, Liu, Xu, Xia, and Li}}}
\bibcite{yu2025gsdti}{{7}{2025}{{Yu et~al.}}{{Yu, Zhou, Jiang, Shi, and Li}}}
\bibcite{zhao2025coldstartcpi}{{8}{2025}{{Zhao et~al.}}{{Zhao, Zhao, Guo, Zheng, Li, Ling, Tang, Li, and Wang}}}
\bibcite{ektefaie2024generalizability}{{9}{2024}{{Ektefaie et~al.}}{{Ektefaie, Shen, Bykova, Marin, Zitnik, and Farhat}}}
\bibcite{shen2025ddiben}{{10}{2025}{{Shen et~al.}}{{Shen, Zhou, Zhang, and Yao}}}
\bibcite{delafuente2025inductive}{{11}{2025}{{de~la Fuente et~al.}}{{de~la Fuente, Serrano, Veleiro, Casals, Vera, Pizurica, G\'omez-Cebri\'an, Puchades-Carrasco, Pineda-Lucena, Ochoa, Vicent, Gevaert, and Hernaez}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Additional real-OOD support benchmarks}{7}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Secondary real-OOD support benchmarks. These panels are seed0-only and therefore serve as supporting counterexamples rather than headline evidence.\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:support}{{A1}{8}{Secondary real-OOD support benchmarks. These panels are seed0-only and therefore serve as supporting counterexamples rather than headline evidence.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Method-centric ablations}{8}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{8}
